uuid = 1c084889-b85e-11ee-adcc-0800271be436
name = 
tool_name = xtrabackup
tool_command = --backup --target-dir /data/backup/college --user=xtrabackup --password=... --parallel=4
tool_version = 8.0.35-30
ibbackup_version = 8.0.35-30
server_version = 8.0.35-0ubuntu0.20.04.1
start_time = 2024-01-21 13:07:57
end_time = 2024-01-21 13:08:03
lock_time = 1
binlog_pos = filename 'binlog.000339', position '157'
innodb_from_lsn = 0
innodb_to_lsn = 69858679
partial = N
incremental = N
format = file
compressed = N
encrypted = N
